<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Nhập Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_button_border"
        android:padding="8dp">

        <!-- Icon email -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_logo_email"
            android:layout_marginEnd="8dp"/>

        <!-- Ô nhập email -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Nhận mã OTP -->

    <TextView
        android:id="@+id/tv_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Get OTP"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <!-- Nhập mã OTP -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_button_border"
        android:padding="8dp">

        <!-- Icon lock -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_lock"
            android:layout_marginEnd="8dp"/>

        <!-- Ô nhập OTP -->
        <EditText
            android:id="@+id/et_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter OTP"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="8dp"/>
    </LinearLayout>


    <!-- Gửi lại mã OTP -->

    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_border"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:layout_marginTop="24dp"/>
</LinearLayout>
